
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../teaching/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>Scientific activities - Filip Rescic - personal page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scientific-activities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Filip Rescic - personal page" class="md-header__button md-logo" aria-label="Filip Rescic - personal page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Filip Rescic - personal page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scientific activities
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home page

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Scientific activities

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../teaching/" class="md-tabs__link">
        
  
    
  
  Teaching activities

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Filip Rescic - personal page" class="md-nav__button md-logo" aria-label="Filip Rescic - personal page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Filip Rescic - personal page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home page
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Scientific activities
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Scientific activities
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#publications-preprints" class="md-nav__link">
    Publications &amp; preprints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memberships" class="md-nav__link">
    Memberships
  </a>
  
    <nav class="md-nav" aria-label="Memberships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current" class="md-nav__link">
    Current
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#past" class="md-nav__link">
    Past
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phd-research" class="md-nav__link">
    PhD Research
  </a>
  
    <nav class="md-nav" aria-label="PhD Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supervisors" class="md-nav__link">
    Supervisors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress" class="md-nav__link">
    Progress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talks" class="md-nav__link">
    Talks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participation-in-schools-conferences" class="md-nav__link">
    Participation in schools &amp; conferences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honours-and-awards" class="md-nav__link">
    Honours and awards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-talks" class="md-nav__link">
    Public talks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../teaching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teaching activities
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="scientific-activities">Scientific activities</h1>
<h2 id="publications-preprints">Publications &amp; preprints</h2>
<ul>
<li>
<p>J.M. Carmona, J.L. Cortés, <strong>F. Rescic</strong>, M.A. Reyes, T. Terzić, "<em>Approaches to photon absorption in a Lorentz inavariance violation scenario</em>", <em>Phys.Rev.D</em> 110 (2024), ArXiv: <a href="https://arxiv.org/abs/2404.07842">2404.07842</a>, DOI: <a href="https://doi.org/10.1103/PhysRevD.110.063035">10.1103/PhysRevD.110.063035</a></p>
</li>
<li>
<p>A. Batista, ..., <strong>F. Rescic</strong>, et al., "<em>White Paper and Roadmap for Quantum Gravity Phenomenology in the Multi-Messenger Era</em>", ArXiv: <a href="https://arxiv.org/abs/2312.00409">2312.00409</a> (2023)</p>
</li>
<li>
<p>R. Emparan, E. Barakovic, R. Dekhil, <strong>F. Rescic</strong>, "<em>Black holes in the classical and quantum world</em>". Proceedings of Science - QG-MM School, <a href="https://pos.sissa.it/440/004/">PoS 004</a> (2024), Arxiv: <a href="https://arxiv.org/abs/2306.11139">2306.11139</a>, DOI: <a href="https://doir.org./10.22323/1.440.0004">10.22323/1.440.0004</a></p>
</li>
</ul>
<h2 id="memberships">Memberships</h2>
<h3 id="current">Current</h3>
<ul>
<li>COST Action CA23130 "<em>Bridging high and low energies in search of quantum gravity</em>" (<a href="https://web.infn.it/BridgeQG/">BridgeQG</a>)</li>
<li><em>Centro de Astropartículas y Física de Altas Energías</em> (<a href="https://capa.unizar.es/">CAPA</a>)</li>
<li><em>The Southern Wide-field Gamma-ray Observatory</em> (<a href="https://www.swgo.org/SWGOWiki/doku.php">SWGO</a>)</li>
<li>Research group <em>Wrinkle</em> (<a href="https://wrinkle.uniri.hr/">Wrinkle</a>)</li>
<li>Quantum Gravity Phenomenology research group of Zaragoza (<a href="https://qugraphenozaragoza.wordpress.com/">QuGraPheno</a>)</li>
</ul>
<h3 id="past">Past</h3>
<ul>
<li>COST Action CA18108 "<em>Quantum Gravity Phenomenology in the Multi-Messenger Approach</em>" (<a href="https://qg-mm.unizar.es/">QGMM</a>)</li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li>16. 9. 2024. - 31. 12. 2024. Research mobility at the <a href="https://www.unipd.it/en/">University of Padova</a>, <a href="https://www.dfa.unipd.it/en/">Department of Physics and Astronomy "Galileo Galilei"</a>. <a href="https://hrzz.hr/en/">Croatian Science Foundation</a> project <strong>MOBDOK-2023</strong></li>
<li>18. 12. 2023. - 17.12.2027. Collaborator on the <a href="https://hrzz.hr/en/">Croatian Science Foundation</a> project <strong>HRZZ IP-2022-10-4595</strong> "Very-high-energy Gamma Ray Astronomy in the Multi-messenger Era"</li>
<li>2024. - 2025. Collaborator  on the <a href="https://uniri.hr/en/">University of Rijeka</a> project <strong>uniri-iskusni-prirod-23-24</strong> "UNIRI projekti iskusnih znanstvenika 2023."</li>
</ul>
<h2 id="phd-research">PhD Research</h2>
<h3 id="supervisors">Supervisors</h3>
<ul>
<li>Prof. José Manuel Carmona (<a href="https://ciencias.unizar.es/intymov-incoming-students">Faculty of Science</a>, <a href="https://www.unizar.es/information-institution/name-and-address">University of Zaragoza</a>)</li>
<li>Assoc. Prof. Tomislav Terzić (<a href="https://www.phy.uniri.hr/en/">Faculty of Physics</a>, <a href="https://uniri.hr/en/home/">University of Rijeka</a>)</li>
</ul>
<h3 id="progress">Progress</h3>
<ul>
<li>3. 6. 2024. Defended the Research Area "<em>Investigating Quantum Gravity's Influence on the Universe Transparency</em>"</li>
<li>10. 4. 2024. Completed the course "<em>Selected chapters in astrophysics</em>"</li>
<li>26. 2. 2024. Delivered talk on "<em>Approaches to Universe transparency study in an LIV scenario</em>" for the Seminar in Physics course</li>
</ul>
<h3 id="talks">Talks</h3>
<ul>
<li>16. 7. 2024. Regular talk contribution "<em>Approaches to photon absorption in a Lorentz invariance violation scenario</em>". Fifth annual conference on quantum gravity phenomenology in the multi-messenger era (QGMM24), Madrid, Spain.</li>
<li>20. 2. 2023. Regular talk contribution "<em>Study of Universe Transparency in an LIV Framework</em>". COST Action CA18108 Third Training School and 59. Winter School of Theoretical Physics "<em>Gravity - Classical, Quantum and Phenomenology</em>", Wojanów, Poland.</li>
</ul>
<h2 id="participation-in-schools-conferences">Participation in schools &amp; conferences</h2>
<ul>
<li>Fifth annual conference on quantum gravity phenomenology in the multi-messenger era (QGMM24), 2024. Madrid, Spain. (<a href="https://teorica.fis.ucm.es/QGMM24/index.html">QGMM24</a>)</li>
<li>MPIK-CDY School on the Future of Gamma-Ray Astronomy, 2024. Heidelberg, Germany. (<a href="https://www.mpi-hd.mpg.de/MPIK_CDY_2024/">MPIK-CDY</a>)</li>
<li>COST Action CA18108 Fourth Annual Conference, 2023. Rijeka, Croatia. (<a href="https://indico.capa.unizar.es/event/31/">Indico</a>)</li>
<li>COST Action CA18108 Third Training School and 59. Winter School of Theoretical Physics "<em>Gravity - Classical, Quantum and Phenomenology</em>", 2023. Wojanów, Poland. (<a href="https://indico.capa.unizar.es/event/30/">Indico</a>)</li>
<li>COST Action CA18108 Second Training school, 2022. Belgrade, Serbia. (<a href="https://indico.capa.unizar.es/event/23/">Indico</a>)</li>
<li>ICTP Summer School on Particle Physics, 2021. (<a href="https://indico.ictp.it/event/9538/other-view?view=ictptimetable">Indico</a>)</li>
<li>Terrascale Summer School, 2020.</li>
</ul>
<h2 id="honours-and-awards">Honours and awards</h2>
<ul>
<li>MOBDOK-2023 Research Visit Grant (Croatian Science Foundation, 2024.)</li>
<li>Study Completion Scholarship (Ludwig Maximilian University of Munich, 2021.)</li>
<li>"Deutschlandstipendium" Scholarship (Federal Republic of Germany, Federal Ministry of Education and research, 2019.)</li>
<li>Best Bachelor Thesis Award (University of Rijeka, Department of Physics, 2019.)</li>
<li>University Bachelor of Physics with Highest Praise - <em>Summa Cum Laude</em> (University of Rijeka, Department of Physics, 2018.)</li>
<li>STEM Scholarship (Republic of Croatia, Ministry of Science and Education, 2018.)</li>
<li>Scholarship for Excellence (University of Rijeka, 2017.)</li>
</ul>
<h2 id="public-talks">Public talks</h2>
<ul>
<li>24. 5. 2023. Pint of Science: "<em>O kvantnoj gravitaciji</em>" (eng. "<em>About quantum gravity</em>"). Rijeka, Croatia</li>
<li>23. 6. 2022. Popularization talk: "<em>Bariogeneza - priča o nastanku čestica</em>" (eng. "<em>Baryogenesis - the story of the origin of particles</em>"). Rijeka, Croatia.</li>
</ul>



  



                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>